# 1080p, 2k & 4k common definitions
@side_view_w  = 505
@side_view_entry_width = 480 # default 340 

guiTypes = {
	containerWindowType = {
		name = "starbase_side_view"

		# 1080p
		size = { width = @side_view_w height = 950 } # default: {x = 360 y = 753}
		position = { x = 663 y = -70 } # Have to adjust 'y' if side_view_h is updated

		#2k & 4k
		if_resolution = {
			min_height = 1081
			position = { x = 663 y = -400 } # Have to adjust 'y' if side_view_h is updated
			size = { width = @side_view_w height = 1280 }
	    }

		background = {
			name = "planet_view_spaceport_construction_panel_background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}

		iconType = {
			name = "header_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = -8 }
			orientation = center_up
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center_short"
			position = { x = -155 y = 28 }
			orientation = center_up
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "hello"
			position = { x = 100 y = 12 }
			maxWidth = 303
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			#text_color_code = "E"
			format = CENTER
		}

		# Close Button
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = "UPPER_RIGHT"
		}

		smoothListboxType = { #smoothListboxType
			name = "entries_list"
			background = "GFX_tiles_dark_area_cut_8"

			# 1080p
			position = { x = 5 y = 50 }
			size = { x = 485 y = 885 }

			#2k & 4k
			if_resolution = {
				min_height = 1081
				position = { x = 5 y = 53 }
				size = { x = 485 y = 1210 }
			}

			scrollbarType = "standardlistbox_slider_thick"
			spacing = 1
		}
	}

	containerWindowType = {
		name = "starbase_view_panel_buildables_entry"
		size = { width = 314 height = 100 }
		show_sound = "planet_view_menu_slide"

		smoothListBoxType = {
			name = "entries"
			orientation = upper_left
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider"
			autohide_scrollbar = no
			spacing = 5

			position = { x = 0 y = 10 }
			size = { x = @side_view_entry_width y = 91 }

		}
	}

	containerWindowType = {
		name = "starbase_view_panel_current_entry"
		size = { width = @side_view_entry_width height = 60 }
		show_sound = "planet_view_menu_slide"

		background = {
			name = "orbitals_background"
			spriteType = "GFX_tiles_frame"
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_spaceport_modules"
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = "NAME"
			text_color_code = "H"
			position = { x = 220 y = 23 }
			orientation = upper_left
			maxWidth = 240
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}

		buttonType = {
			name = "dismantle"
			quadTextureSprite = "GFX_standard_button_180_34_button"
			position = { x = 78 y = 1 }
			buttonFont = "cg_16b"
			text = "STARBASE_DISMANTLE_LABEL"
			font = "cg_16b"
			clicksound = "click_dismantle_starbase"
		}
	}

	# Tiny entries!!
	containerWindowType = {
		name = "starbase_view_buildable_component_list_entry"

		# 1080p
		size = { width = @side_view_entry_width height = 15 }

		#2k & 4k
		if_resolution = {
			min_height = 1081
			size = { width = @side_view_entry_width height = 20 }
		}

		background = {
			name = "orbitals_background"
			spriteType = "GFX_tiles_frame"
			clicksound = queing_spaceport_module
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_spaceport_modules"
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
			tooltip_mode_enabled = yes

			# 1080p
			position = { x = 0 y = 0 }
			scale = 0.25

			#2k & 4k
			if_resolution = {
				min_height = 1081
				position = { x = 1 y = 1 }
				scale = 0.34
			}
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = "NAME"
			text_color_code = "H"
			orientation = upper_left
			maxWidth = 275
			maxHeight = 20
			fixedSize = yes
			format = right
			
			# 1080p
			position = { x = 200 y = -1 }

			#2k & 4k
			if_resolution = {
				min_height = 1081
				position = { x = 200 y = 1 }
			}
		}

		instantTextBoxType={
			name = "cost"
			font = "cg_16b"
			text = "COST"
			orientation = upper_left
			maxWidth = 275
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "Y"

			# 1080p
			position = { x = 26 y = 0 }

			#2k & 4k
			if_resolution = {
				min_height = 1081
				position = { x = 26 y = 2 }
			}
		}
	}

	containerWindowType = {
		name = "starbase_view_buildable_ship_list_entry"
		size = { width = @side_view_entry_width height = 48 }

		background = {
			name = "orbitals_background"
			spriteType = "GFX_interface_list_light"
		}

		iconType = {
			name = "ship_type"
			position = { x = 4 y = 6 }
			spriteType = "GFX_ship_class_medium"
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "NAME"
			position = { x = 40 y = 6 }
			maxWidth = 160
			maxHeight = 20
			fixedSize = yes
			format = left
			#alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			text = "COST"
			position = { x = -180 y = 6 }
			maxWidth = 170
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			text = "TYPE"
			position = { x = 40 y = 24 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			text_color_code = "E"
			#alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "auto_gen"
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			position = { x = -160 y = 24 }
			maxWidth = 95
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "E"
			#alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "time"
			font = "cg_16b"
			text = "TIME"
			position = { x = -70 y = 24 }
			maxWidth = 60
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "Y"
		}
	}
}
